{
    "name": "PWA",
    "short_name": "PWADEMO",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#c1ead7",
    "theme_color": "#3eaf7c",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
  }